# oddiad-api-user

./: README.md  bin.sh  pom.xml
src/main/java/com/exflyer/oddi/user/: OddiAdUserApiApplication.java
src/main/java/com/exflyer/oddi/user/annotaions/: DecryptField.java  EncryptField.java  LoginNeedApi.java  OddiEncrypt.java  Password.java  PasswordConstraintValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/java/com/exflyer/oddi/user/aop/: EncryptAop.java  LoginCheckAop.java
src/main/java/com/exflyer/oddi/user/api/adv/adv/: AdvApi.java
src/main/java/com/exflyer/oddi/user/api/adv/oddi/: OddiApi.java
src/main/java/com/exflyer/oddi/user/api/adv/partner/: PartnerApi.java
src/main/java/com/exflyer/oddi/user/api/adv/subway/: SubwayApi.java
src/main/java/com/exflyer/oddi/user/api/code/: CodeApi.java
src/main/java/com/exflyer/oddi/user/api/code/service/: CodeService.java
src/main/java/com/exflyer/oddi/user/api/files/: FileApi.java
src/main/java/com/exflyer/oddi/user/api/files/config/: AwsS3PublicConfig.java
src/main/java/com/exflyer/oddi/user/api/files/dto/: AwsS3MetaData.java  AwsS3Result.java  FileDownloadInfo.java  FileUploadResult.java  MediaConvertResult.java  MustadImgReq.java
src/main/java/com/exflyer/oddi/user/api/files/service/: AwsS3Service.java  FileService.java
src/main/java/com/exflyer/oddi/user/api/home/: HomeApi.java
src/main/java/com/exflyer/oddi/user/api/home/dao/: HomeMapper.java
src/main/java/com/exflyer/oddi/user/api/home/dto/: HomeMainPartners.java  HomeMainRes.java  HomeMainSlider.java
src/main/java/com/exflyer/oddi/user/api/home/service/: HomeService.java
src/main/java/com/exflyer/oddi/user/api/live/: OddiLiveApi.java
src/main/java/com/exflyer/oddi/user/api/live/dao/: OddiLiveMapper.java
src/main/java/com/exflyer/oddi/user/api/live/dto/: LiveScheduleResult.java  LiveStreamDetailResult.java  (+3 more)
src/main/java/com/exflyer/oddi/user/api/mustad/: MustadApi.java
src/main/java/com/exflyer/oddi/user/api/my/: OddiMngApi.java  PaymentMngApi.java
src/main/java/com/exflyer/oddi/user/api/notification/: NotificationApi.java
src/main/java/com/exflyer/oddi/user/api/payment/: InicisApi.java  PaymentApi.java
src/main/java/com/exflyer/oddi/user/api/promotion/: PromotionApi.java
src/main/java/com/exflyer/oddi/user/config/: CorsConfig.java  CustomerRequestLoggingFilterConfig.java  DatabaseConfig.java  GsonConfig.java  HttpClientConfig.java  InicisConfig.java  JasyptConfig.java  KakaoAuthorizeConfig.java  KakaoNotificationConfig.java  SureMConfig.java  SwaggerConfig.java
src/main/java/com/exflyer/oddi/user/enums/: ApiResponseCodes.java  ChannelCodes.java  CrudOperation.java  KakaoNoticationCodes.java  PagingOrderEnums.java  PgApiCode.java
src/main/java/com/exflyer/oddi/user/exceptions/: ApiException.java  ApiExceptionAdvice.java  PgApiException.java
src/main/java/com/exflyer/oddi/user/jwt/dto/: JwtResult.java  JwtVerifyResult.java
src/main/java/com/exflyer/oddi/user/jwt/service/: JwtService.java
src/main/java/com/exflyer/oddi/user/message/dto/: MessageSendDto.java  MessageSendReq.java  MessageSendResult.java  MessageTarget.java
src/main/java/com/exflyer/oddi/user/message/service/: MessageService.java
src/main/java/com/exflyer/oddi/user/models/: Adv.java  AdvFile.java  AdvPartner.java  AdvPartnerPk.java  AdvProduct.java  AdvProductPk.java  Code.java  CodeGroup.java  Files.java  KakaoTemplate.java  LiveSchedule.java  LiveStreaming.java  Member.java  MemberCompany.java  MemberPromotion.java  MemberPromotionPk.java  MemberTerms.java  MemberTermsPk.java  Notification.java  NotificationGroup.java  NotificationHistory.java  PartnerConfig.java  PartnerRequest.java  Payment.java  PgAccreditLog.java  PgPaymentLog.java  PhoneAuth.java  Promotion.java  PromotionCoupon.java  Terms.java  Voc.java  VocFile.java  VocFilePk.java  WithdrawalMember.java  Youtube.java
src/main/java/com/exflyer/oddi/user/repository/: AdvFileRepository.java  AdvPartnerRepository.java  AdvPartnerRequestRepository.java  AdvProductRepository.java  AdvRepository.java  CodeGroupRepository.java  CodeRepository.java  FaqRepository.java  FilesRepository.java  InquireFileRepository.java  InquireRepository.java  KakaoTemplateRepository.java  LiveScheduleRepository.java  LiveStreamingRepository.java  MemberCompanyRepository.java  NotificationGroupRepository.java  NotificationRepository.java  PatnerConfigRepository.java  PaymentRepository.java  PgAccreditLogRepository.java  PgPaymentLogRepository.java  PhoneAuthRepository.java  PromotionCouponRepository.java  PromotionRepository.java  TermsRepository.java  WithdrawalMemberRepository.java  YouTubeRepository.java
src/main/java/com/exflyer/oddi/user/repository/jpa/: MemberPromotionRepository.java  MemberRepository.java  MemberTermsRepository.java
src/main/java/com/exflyer/oddi/user/share/: AesEncryptor.java  LocalDateUtils.java
src/main/java/com/exflyer/oddi/user/share/dto/: ApiResponseDto.java  CommonCodeDto.java  OddiLoginConfig.java  PagingResult.java  PagingSearch.java
src/main/resources/: application-dev.yml  application-local.yml  application-nextnow.yml  application-op.yml  application-stg.yml  application.yml  logback-console.xml  logback-file.xml  logback-op.xml
src/main/resources/freemarker/payment/: auth.ftl  close.ftl  mobile_auth.ftl  mobile_result.ftl  result.ftl
src/main/resources/query/: AdvMapper.xml  FaqMapper.xml  HomeMapper.xml  Inquire.xml  LoginConfigMapper.xml  NoticeMapper.xml  OddiLiveMapper.xml  OddiMapper.xml  OddiMngMapper.xml  PartnerMapper.xml  PaymentMapper.xml  PaymentMngMapper.xml  PromotionMapper.xml  SubwayMapper.xml  TermsMapper.xml
src/test/java/com/exflyer/oddi/user/api/my/: oddiMngApiTest.java
src/test/java/com/exflyer/oddi/user/api/payment/: paymentApiTest.java  paymentMngApiTest.java
src/test/java/com/exflyer/oddi/user/api/promotion/: promotionApiTest.java
src/test/java/com/exflyer/oddi/user/live/: LiveStreamingApiTest.java
src/test/java/com/exflyer/oddi/user/share/: AesEncryptorTest.java  TokenGenerator.java
src/test/resources/: logback-test.xml
(+155 files in other folders)
